
1 Charles Hubbard      41 M Bloomington     MN 3:33:22  6:53 
    2 Jim Ramacier         39 M White Bear Lk   MN 3:39:16  7:04 
    3 Joel Lammers         40 M Oconomowoc      WI 3:48:22  7:21 
    4 Aaron Smith          40 M Duluth          MN 3:53:31  7:31 
    5 Todd Nott            38 M Plattsmouth     NE 3:59:56  7:44 
    6 Kurt Decker          31 M New Brighton    MN 4:02:07  7:48 
    7 Eric Stich           44 M Minnetonka      MN 4:02:08  7:48 
    8 Paul Holovnia        41 M Chanhassen      MN 4:11:35  8:06 
    9 Craig Yotter         41 M Mendota Hgts    MN 4:12:44  8:09 
   10 Scott Marsh          34 M Austin          MN 4:20:31  8:24 
   11 John Finn            32 M Richfield       MN 4:20:51  8:24 
   12 Michael Scandrett    49 M Minneapolis     MN 4:24:48  8:32 
   13 Lisa Ann Trainor     43 F Maple Grove     MN 4:25:18  8:33 
   14 Stan Nowakowski      47 M Minneapolis     MN 4:28:46  8:40 
   15 Jeff Hanson          40 M St Louis Pk     MN 4:28:54  8:40 
   16 Deb Schneider        38 F Eagan           MN 4:30:13  8:42 
   17 Dean Gruber          28 M Milwaukee       WI 4:33:18  8:48 
   18 Jerry W Heaps        47 M Apple Valley    MN 4:33:54  8:49 
   19 Horst Willer         48 M Winnipeg           4:39:30  9:00 
   20 Doug Thomas          48 M Bloomington     MN 4:40:36  9:02 
   21 Brian Moen           33 M Fridley         MN 4:41:26  9:04 
   22 Christine Crawford   33 F Whitewater      WI 4:42:22  9:06 
   23 Bill Thom            42 M Chicago         IL 4:42:39  9:06 
   24 Chris Hanson         32 M Nisswa          MN 4:46:45  9:14 
   25 Amy Koop             29 F Minnetonka      MN 4:46:52  9:14 
   26 Dennis Scherz        41 M Lake Nebagamon  WI 4:47:19  9:15 
   27 Chad Kelly           33 M Sunfish Lake    MN 4:50:35  9:22 
   28 John McGuire         36 M Bloomington     MN 4:51:37  9:24 
   29 Matt Long            46 M Poplar          WI 4:53:50  9:28 
   30 Traci Amundson       28 F Duluth          MN 4:56:55  9:34 
   31 Wendy Neupauer       31 F St Louis Pk     MN 4:57:14  9:34 
   32 John Friday          44 M Thunder Bay     ON 5:02:45  9:45 
   33 Erik Krenz           30 M Eden Prairie    MN 5:04:35  9:49 
   34 Vern VanBeek         44 M DePere          WI 5:05:34  9:51 
   35 Scott E Knight       41 M Cologne         MN 5:07:51  9:55 
   36 Ed Dallmann          58 M Esko            MN 5:07:53  9:55 
   37 Joe Lovett           36 M Rochester       MN 5:11:55 10:03 
   38 Mike Farris          47 M Northfield      MN 5:11:56 10:03 
   39 Jeff Pearson         51 M Fridley         MN 5:12:52 10:05 
   40 Maura Schwartz       43 F Minneapolis     MN 5:13:11 10:05 
   41 Michael Segorski     56 M Gladstone       MI 5:14:56 10:09 
   42 Mark Yount           47 M Minneapolis     MN 5:15:58 10:11 
   43 Dawn Long            47 F Poplar          WI 5:20:41 10:20 
   44 Tom Weigt            51 M Mankato         MN 5:21:17 10:21 
   45 Bob Malmgren         48 M St Paul         MN 5:21:19 10:21 
   46 Pierre Ostor         46 M White Bear Lk   MN 5:22:04 10:22 
   47 Stephie Foley        28 F Minneapolis     MN 5:23:45 10:26 
   48 Mark Stodghill       54 M Duluth          MN 5:25:54 10:30 
   49 Herbert James        46 M Lake Nebagamon  WI 5:26:21 10:31 
   50 Alfred Sauld         56 M Niagara         WI 5:28:44 10:35 
   51 LeRoy Dahlke         54 M Riceville       IA 5:30:33 10:39 
   52 Shari Olson          38 F Brule           WI 5:33:39 10:45 
   53 Kathy Weix           54 F Duluth          MN 5:33:46 10:45 
   54 Mike Hunger          41 M Champlin        MN 5:34:31 10:46 
   55 Connie Chaney        43 F Britt           MN 5:35:11 10:48 
   56 Marsha Scherz        41 F Lake Nebagamon  WI 5:38:06 10:53 
   57 Dan Kingsley         28 M Minneapolis     MN 5:39:38 10:56 
   58 Allison Benike       31 F Rochester       MN 5:39:39 10:56 
   59 E Fischer-Drew       44 F Minnetonka      MN 5:40:15 10:58 
   60 Steve Felton         45 M St Louis Pk     MN 5:41:45 11:00 
   61 Mick Justin          55 M Nisswa          MN 5:42:45 11:02 
   62 Aaron Benike         30 M Rochester       MN 5:47:08 11:11 
   63 Jeffrey Swainhart    48 M Minneapolis     MN 5:48:08 11:13 
   64 Christine Markham    50 F Lakeville       MN 5:48:12 11:13 
   65 Scott Wagner         37 M Cottage Grove   MN 5:48:59 11:14 
   66 Nancy Meendering     28 F Sioux Falls     SD 5:49:20 11:15 
   67 Kenneth Burns        67 M Hudsonville     MI 5:49:45 11:16 
   68 Les Martisko         58 M Lakeville       MN 5:52:29 11:21 
   69 Deborah McKinzie     32 F Iron Mountain   MI 5:53:21 11:23 
   70 Steven Maas          44 M Grandville      MI 5:53:41 11:24 
   71 Carol Zazubek        54 F Bloomington     MN 5:54:02 11:24 
   72 Bill M. Olson        33 M Rosemount       MN 5:55:16 11:27 
   73 Kevin Wilde          44 M Eden Prairie    MN 5:55:59 11:28 
   74 Julie Berg           38 F Big Lake        MN 5:59:44 11:35 
   75 Lisa Ramacher        22 F Barnesville     MN 5:59:58 11:36 
   76 Vince Rohr           59 M Minnetonka      MN 6:00:13 11:36 
   77 Bob Metzger          52 M Lakeville       MN 6:00:47 11:37 
   78 Jim Schussler        39 M Montgomery      IL 6:07:46 11:51 
   79 Bonnie Riley         50 F Plymouth        MN 6:13:12 12:01 
   80 Thomas Wyatt         34 M Minneapolis     MN 6:14:30 12:04 
   81 Linda Gentling       51 F Rochester       MN 6:16:12 12:07 
   82 Brian Bosveld        36 M Minneapolis     MN 6:21:02 12:16 
   83 Jim Wilson           43 M Spring Lake Pk  MN 6:23:19 12:21 
   84 Jeff Goldstein       46 M Maple Grove     MN 6:27:57 12:30 
   85 Dick Hogan           56 M Des Moines      IA 6:27:59 12:30 
   86 Jesse Price          49 M Lino Lakes      MN 6:31:19 12:36 
   87 Vicky Begalle        47 F Escanaba        MI 6:31:49 12:37 
   88 Bob Durband          59 M Shoreview       MN 6:33:52 12:41 
   89 Elizabeth Stejskal   46 F North St Paul   MN 6:39:19 12:52 
   90 Tim Whisler          48 M North St Paul   MN 6:39:24 12:52 
   91 Greg Allen           38 M Bloomington     MN 6:39:30 12:52 
   92 Bruce Brothers       56 M Minneapolis     MN 6:42:01 12:57 
   93 Steve Burgess        48 M Brandon         MS 6:57:06 13:26 
   94 Frank Bartocci       55 M Rochester       MN 7:07:48 13:47 
   95 Paul Morgan          62 M Altamonte Sprin FL 7:13:16 13:57 
   96 Doug Allen           39 M Plover          WI 7:13:37 13:58 
   97 Joseph Galloway      45 M Des Moines      IA 7:22:34 14:15 
   98 Edwin Korkia         64 M Bovey           MN 7:24:31 14:19 
   99 Glen Zirbel          72 M Ankeny          IA 7:31:31 14:32 
  100 Sharon Mordorski     51 F Minneapolis     MN 7:37:18 14:44 
  101 Andrew Bushard       24 M Mankato         MN 7:48:26 15:05